NODE_ENV = development

# app
APP_NAME = Nest Admin
APP_PORT = 3900
APP_BASE_URL = http://localhost

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = swagger
SWAGGER_VERSION = '1.0'

# database
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = nest-admin-dashboard
DB_USERNAME = root
DB_PASSWORD = password
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]